{
    "compilerOptions": {
        "target": "ES5",
        /* "declaration": true, */
        /* "declarationMap": true, */
        /* "sourceMap": true, */
        "outDir": "../public/js/",
        "removeComments": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "files": [
		"resume.ts",
        "contact.ts"
    ]
}
